<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">




    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">







    <style>

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}





        .productList>div {
            border: 1px solid #1F7BCA;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        .content {
            /* margin-top: 200px;
            border-right: 6px solid red;
            background-color: lightgrey; */
            display: flex;
            height: 600px;
            /* background-color: aliceblue; */
            flex-wrap: wrap;
        }

        .content>.left {
            margin-top: 80px;
            display: flex;
            height: 450px;
            width: 30%;
            border: 5px solid #1F7BCA;
            align-items: center;
            justify-content: center;
            flex-direction: row;

        }



        .content>.right {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
            margin-left: 150px;
            margin-bottom: 200px;
            flex-flow: row wrap;
            flex-wrap: wrap;



            /* justify-content: center;
            align-items: center; */



            /* height: 600px; */
            /* width: 70%; */
            /* border: 5px solid red;  */
        }

        #button1 {
            background-color: #1F7BCA;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        #button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #button2 {
            background-color: #1F7BCA;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 24px;
            border-radius: 12px;
        }
        #button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


        #button3 {
            background-color: #1F7BCA;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 24px;
            border-radius: 12px;
        }

    </style>
</head>

<body id="body" onload="getAllProducts()">

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>

    <div class="content">

        <div class="left">

            <h1> Add Product : </h1>


            <form onsubmit="addProduct(); return false " id="form">

                Name: <br><input type="text" id="name">
                <br>
                Price:<br> <input type="number" id="price">
                <br>
                Category: <input type="text" id="cat">
                <br>
                Description: <input type="text" id="desc">
                <br>
                <br>
                <button id="button3" type="submit">Add Product</button>
                <br>
                <br>
                <button id="button1" onclick="deleteAllProduct()">Delete-All</button>

            </form>
        </div>

        <div class="right">
            <div>

                <div id="result"></div>

                <div id="productList" class="productList"></div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script src="./app.js"> </script>
</body>

</html>